#							-*-makefile-gmake-*-

PACKAGE = freetds
TARBALL = $(PACKAGE)-$(VERSION).tar.gz

FORGE_DOC=shell.forge.ocamlcore.org:/home/groups/ocaml-freetds/htdocs

# The number after https://forge.ocamlcore.org/frs/download.php/
OCAMLFORGE_FILE_NO = 218
